dashboard_title: E-Commerce
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 8c9130a9-91e5-4eb9-9ca1-38d4a6602efd
position:
  CHART-NM63iXlMnxEMg7I93WshD:
    children: []
    id: CHART-NM63iXlMnxEMg7I93WshD
    meta:
      chartId: 162
      height: 50
      sliceName: DAU
      uuid: 071000da-b0bc-4f28-ad19-806f9a4a04c6
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-JUxCTOH43rWWTUnAh21uq
    - ROW-XdVrCyWAT9tnULbVF93uK
    type: CHART
  CHART-Z7Zg7_vS0ctBmKKnmTloi:
    children: []
    id: CHART-Z7Zg7_vS0ctBmKKnmTloi
    meta:
      chartId: 166
      height: 50
      sliceName: Total Unique Customers
      uuid: 5106a77f-f2a7-4f0a-966b-0dd91ed01fc0
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-JUxCTOH43rWWTUnAh21uq
    - ROW-XdVrCyWAT9tnULbVF93uK
    type: CHART
  CHART-ZVCFGa8r9dlxMiok4GHk3:
    children: []
    id: CHART-ZVCFGa8r9dlxMiok4GHk3
    meta:
      chartId: 163
      height: 50
      sliceName: WAU
      uuid: ea76ecd7-a6c3-475d-bf98-857498ecf64b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-JUxCTOH43rWWTUnAh21uq
    - ROW-XdVrCyWAT9tnULbVF93uK
    type: CHART
  CHART-cUR7czzJSNuL88W3kkxFj:
    children: []
    id: CHART-cUR7czzJSNuL88W3kkxFj
    meta:
      chartId: 164
      height: 50
      sliceName: MAU
      uuid: 422ec84f-eab9-40ef-aacd-c18de8701cb9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-JUxCTOH43rWWTUnAh21uq
    - ROW-XdVrCyWAT9tnULbVF93uK
    type: CHART
  CHART-explore-159-1:
    children: []
    id: CHART-explore-159-1
    meta:
      chartId: 159
      height: 50
      sliceName: Total Orders
      uuid: aefad0ad-58ba-4d04-9b14-e9f702a71bdc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    - ROW-68xP8_6V3uYKt-PTFI1fj
    type: CHART
  CHART-explore-160-1:
    children: []
    id: CHART-explore-160-1
    meta:
      chartId: 160
      height: 50
      sliceName: Total Revenue Over Time
      uuid: 54d8bd84-2e55-4c9c-8a2c-35e728dc611a
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    - ROW-TbhQ5QN5Rr_GXudRxRGbt
    type: CHART
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 161
      height: 50
      sliceName: Total Revenue
      uuid: a0012441-e11e-4f20-a304-9a20c81bae20
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    - ROW-TbhQ5QN5Rr_GXudRxRGbt
    type: CHART
  CHART-explore-165-1:
    children: []
    id: CHART-explore-165-1
    meta:
      chartId: 165
      height: 50
      sliceName: Average Order Value
      uuid: a2b4b8ab-3588-4fe5-ab84-c9d29c354491
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    - ROW-68xP8_6V3uYKt-PTFI1fj
    type: CHART
  CHART-explore-167-1:
    children: []
    id: CHART-explore-167-1
    meta:
      chartId: 167
      height: 50
      sliceName: Avg Customer Value
      uuid: ff8ec4df-4242-46d3-a347-3d43b4a27be7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    - ROW-68xP8_6V3uYKt-PTFI1fj
    type: CHART
  CHART-explore-168-1:
    children: []
    id: CHART-explore-168-1
    meta:
      chartId: 168
      height: 83
      sliceName: Total Revenue by State
      uuid: cd8241c0-0a02-4da0-8657-abf3e38e0b52
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    - ROW-T3BoFkTY6Ewhq28Xh3x2Q
    type: CHART
  CHART-explore-169-1:
    children: []
    id: CHART-explore-169-1
    meta:
      chartId: 169
      height: 83
      sliceName: Total Revenue by State
      uuid: 83edbe95-82e2-42fb-bdd2-9c3a8bc7cc88
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    - ROW-T3BoFkTY6Ewhq28Xh3x2Q
    type: CHART
  CHART-explore-170-1:
    children: []
    id: CHART-explore-170-1
    meta:
      chartId: 170
      height: 68
      sliceName: Sales vs. Freight Cost
      uuid: 868645ed-6be5-4adf-b700-2b5950145f5b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    - ROW-ysWsPWRZVwfPsDMepZ9Ku
    type: CHART
  CHART-explore-171-1:
    children: []
    id: CHART-explore-171-1
    meta:
      chartId: 171
      height: 71
      sliceName: Orders by Status
      uuid: 8b342e12-1ad1-41a9-bd2d-cf8144e19902
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    - ROW-ysWsPWRZVwfPsDMepZ9Ku
    type: CHART
  CHART-explore-172-1:
    children: []
    id: CHART-explore-172-1
    meta:
      chartId: 172
      height: 60
      sliceName: Customer Count Over Time (WoW)
      uuid: 7184986f-c88e-4549-b60c-a8a5de948d6c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-JUxCTOH43rWWTUnAh21uq
    - ROW-JiG-2N8aQ_WRsVmTAXJLO
    type: CHART
  CHART-explore-173-1:
    children: []
    id: CHART-explore-173-1
    meta:
      chartId: 173
      height: 50
      sliceName: Average Review Score
      uuid: be18bfd7-eee4-4ade-a243-e01e102c54bd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-JUxCTOH43rWWTUnAh21uq
    - ROW-yymd16m9z15KooTcnKsvn
    type: CHART
  CHART-explore-174-1:
    children: []
    id: CHART-explore-174-1
    meta:
      chartId: 174
      height: 63
      sliceName: Review Score Distribution
      uuid: a271d4a3-eb8d-4052-9c2b-58f3c3437fd9
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-JUxCTOH43rWWTUnAh21uq
    - ROW-yymd16m9z15KooTcnKsvn
    type: CHART
  CHART-explore-175-1:
    children: []
    id: CHART-explore-175-1
    meta:
      chartId: 175
      height: 99
      sliceName: Top 10 Selling Categories by Value
      uuid: 7dcf2bc9-2feb-427f-8442-0e42aebbd4bc
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-hLqZt7VO_NQzF8Pw8WUP1
    - ROW-i45p6IpTTRgW8cfBwciO1
    type: CHART
  CHART-explore-176-1:
    children: []
    id: CHART-explore-176-1
    meta:
      chartId: 176
      height: 114
      sliceName: Top 10 Selling Categories by Order Count
      uuid: 34e9de70-58f4-4d7c-9e29-da74c3a251e0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-hLqZt7VO_NQzF8Pw8WUP1
    - ROW-VHq6zAIF3CDlKXRi1ToUI
    type: CHART
  CHART-explore-177-1:
    children: []
    id: CHART-explore-177-1
    meta:
      chartId: 177
      height: 60
      sliceName: Average Price by Category
      uuid: 55b82920-ded0-41de-b5e1-5922ec724a9a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-hLqZt7VO_NQzF8Pw8WUP1
    - ROW-tBDQ7Jxi1Wo65B52xGAVt
    type: CHART
  CHART-explore-178-1:
    children: []
    id: CHART-explore-178-1
    meta:
      chartId: 178
      height: 67
      sliceName: Average Freight Cost by Category
      uuid: 99909177-4d8c-4573-b955-0c6265baa659
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fGxd-_129LsVYRQ1jEjs-
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-MMukvbmHdcBP9CDANegrk:
    children: []
    id: HEADER-MMukvbmHdcBP9CDANegrk
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Revenue
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    type: HEADER
  HEADER-eh90tzSJ8hwM4Qt9N_fEN:
    children: []
    id: HEADER-eh90tzSJ8hwM4Qt9N_fEN
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Customers
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-JUxCTOH43rWWTUnAh21uq
    type: HEADER
  HEADER-jPPHkVqWOAXGAA_4n8sR9:
    children: []
    id: HEADER-jPPHkVqWOAXGAA_4n8sR9
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Order
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: E-Commerce
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-68xP8_6V3uYKt-PTFI1fj:
    children:
    - CHART-explore-159-1
    - CHART-explore-165-1
    - CHART-explore-167-1
    id: ROW-68xP8_6V3uYKt-PTFI1fj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    type: ROW
  ROW-JiG-2N8aQ_WRsVmTAXJLO:
    children:
    - CHART-explore-172-1
    id: ROW-JiG-2N8aQ_WRsVmTAXJLO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-JUxCTOH43rWWTUnAh21uq
    type: ROW
  ROW-NCQETvxPPRcT2n772MEVy:
    children:
    - CHART-explore-178-1
    id: ROW-NCQETvxPPRcT2n772MEVy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-hLqZt7VO_NQzF8Pw8WUP1
    type: ROW
  ROW-T3BoFkTY6Ewhq28Xh3x2Q:
    children:
    - CHART-explore-168-1
    - CHART-explore-169-1
    id: ROW-T3BoFkTY6Ewhq28Xh3x2Q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    type: ROW
  ROW-TbhQ5QN5Rr_GXudRxRGbt:
    children:
    - CHART-explore-161-1
    - CHART-explore-160-1
    id: ROW-TbhQ5QN5Rr_GXudRxRGbt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    type: ROW
  ROW-VHq6zAIF3CDlKXRi1ToUI:
    children:
    - CHART-explore-176-1
    id: ROW-VHq6zAIF3CDlKXRi1ToUI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-hLqZt7VO_NQzF8Pw8WUP1
    type: ROW
  ROW-XdVrCyWAT9tnULbVF93uK:
    children:
    - CHART-Z7Zg7_vS0ctBmKKnmTloi
    - CHART-NM63iXlMnxEMg7I93WshD
    - CHART-ZVCFGa8r9dlxMiok4GHk3
    - CHART-cUR7czzJSNuL88W3kkxFj
    id: ROW-XdVrCyWAT9tnULbVF93uK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-JUxCTOH43rWWTUnAh21uq
    type: ROW
  ROW-i45p6IpTTRgW8cfBwciO1:
    children:
    - CHART-explore-175-1
    id: ROW-i45p6IpTTRgW8cfBwciO1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-hLqZt7VO_NQzF8Pw8WUP1
    type: ROW
  ROW-tBDQ7Jxi1Wo65B52xGAVt:
    children:
    - CHART-explore-177-1
    id: ROW-tBDQ7Jxi1Wo65B52xGAVt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-hLqZt7VO_NQzF8Pw8WUP1
    type: ROW
  ROW-ysWsPWRZVwfPsDMepZ9Ku:
    children:
    - CHART-explore-170-1
    - CHART-explore-171-1
    id: ROW-ysWsPWRZVwfPsDMepZ9Ku
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-otjc8wbzfxHAQOCINoyx8
    type: ROW
  ROW-yymd16m9z15KooTcnKsvn:
    children:
    - CHART-explore-173-1
    - CHART-explore-174-1
    id: ROW-yymd16m9z15KooTcnKsvn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    - TAB-JUxCTOH43rWWTUnAh21uq
    type: ROW
  TAB-JUxCTOH43rWWTUnAh21uq:
    children:
    - HEADER-eh90tzSJ8hwM4Qt9N_fEN
    - ROW-XdVrCyWAT9tnULbVF93uK
    - ROW-JiG-2N8aQ_WRsVmTAXJLO
    - ROW-yymd16m9z15KooTcnKsvn
    id: TAB-JUxCTOH43rWWTUnAh21uq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Customer & Session Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    type: TAB
  TAB-hLqZt7VO_NQzF8Pw8WUP1:
    children:
    - ROW-i45p6IpTTRgW8cfBwciO1
    - ROW-VHq6zAIF3CDlKXRi1ToUI
    - ROW-tBDQ7Jxi1Wo65B52xGAVt
    - ROW-NCQETvxPPRcT2n772MEVy
    id: TAB-hLqZt7VO_NQzF8Pw8WUP1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product & Category Performance
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    type: TAB
  TAB-otjc8wbzfxHAQOCINoyx8:
    children:
    - HEADER-MMukvbmHdcBP9CDANegrk
    - ROW-TbhQ5QN5Rr_GXudRxRGbt
    - ROW-T3BoFkTY6Ewhq28Xh3x2Q
    - HEADER-jPPHkVqWOAXGAA_4n8sR9
    - ROW-68xP8_6V3uYKt-PTFI1fj
    - ROW-ysWsPWRZVwfPsDMepZ9Ku
    id: TAB-otjc8wbzfxHAQOCINoyx8
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Topline Metrics & Sales Performance
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-w-JUQIB20MEDjMpN3hEKJ
    type: TAB
  TABS-w-JUQIB20MEDjMpN3hEKJ:
    children:
    - TAB-otjc8wbzfxHAQOCINoyx8
    - TAB-JUxCTOH43rWWTUnAh21uq
    - TAB-hLqZt7VO_NQzF8Pw8WUP1
    id: TABS-w-JUQIB20MEDjMpN3hEKJ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '160':
      id: 160
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
        - 175
        - 176
        - 177
        - 178
    '168':
      id: 168
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 160
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
        - 175
        - 176
        - 177
        - 178
    '170':
      id: 170
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 160
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 168
        - 169
        - 171
        - 172
        - 173
        - 174
        - 175
        - 176
        - 177
        - 178
    '171':
      id: 171
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 160
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 172
        - 173
        - 174
        - 175
        - 176
        - 177
        - 178
    '172':
      id: 172
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 160
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 171
        - 173
        - 174
        - 175
        - 176
        - 177
        - 178
    '175':
      id: 175
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 160
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
        - 176
        - 177
        - 178
    '176':
      id: 176
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 160
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
        - 175
        - 177
        - 178
    '177':
      id: 177
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 160
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
        - 175
        - 176
        - 178
    '178':
      id: 178
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 160
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 168
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
        - 175
        - 176
        - 177
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 159
    - 160
    - 161
    - 162
    - 163
    - 164
    - 165
    - 166
    - 167
    - 168
    - 169
    - 170
    - 171
    - 172
    - 173
    - 174
    - 175
    - 176
    - 177
    - 178
  map_label_colors:
    value_: '#1FA8C9'
    total_order_count_of_product: '#1FA8C9'
    SUM(price): '#1FA8C9'
    sales: '#1FA8C9'
    shipping_cost: '#454E7C'
    delivered: '#1FA8C9'
    shipped: '#454E7C'
    canceled: '#5AC189'
    unavailable: '#FF7F44'
    processing: '#666666'
    invoiced: '#E04355'
    approved: '#FCC700'
    customers: '#1FA8C9'
    review_score: '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-mh_oxv9GFESb_zTI3Vb4r
    controlValues:
      enableEmptyFilter: false
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2017-04-01T00:00:00 : 2017-06-30T00:00:00'
      filterState:
        value: '2017-04-01T00:00:00 : 2017-06-30T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-otjc8wbzfxHAQOCINoyx8
      - TAB-JUxCTOH43rWWTUnAh21uq
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 159
    - 160
    - 161
    - 162
    - 163
    - 164
    - 165
    - 166
    - 167
    - 168
    - 169
    - 170
    - 171
    - 172
    - 173
    - 174
    - 175
    - 176
    - 177
    - 178
    tabsInScope:
    - TAB-JUxCTOH43rWWTUnAh21uq
    - TAB-hLqZt7VO_NQzF8Pw8WUP1
    - TAB-otjc8wbzfxHAQOCINoyx8
version: 1.0.0
