slice_name: Average Order Value
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 26__table
  viz_type: big_number_total
  slice_id: 165
  metric:
    expressionType: SQL
    sqlExpression: SUM(price)/COUNT(order_id)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: avg_order_value
    optionName: metric_sk19szd9ckq_8dgk9a6xic2
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_purchase_timestamp
  subheader: AOV
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: $,.2f
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_purchase_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(price)/COUNT(order_id)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"avg_order_value","optionName":"metric_sk19szd9ckq_8dgk9a6xic2"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"big_number_total","slice_id":165,"metric":{"expressionType":"SQL","sqlExpression":"SUM(price)/COUNT(order_id)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"avg_order_value","optionName":"metric_sk19szd9ckq_8dgk9a6xic2"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"order_purchase_timestamp"}],"subheader":"AOV","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"$,.2f","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a2b4b8ab-3588-4fe5-ab84-c9d29c354491
version: 1.0.0
dataset_uuid: 3aff1ee9-c33a-4eca-8558-2b1736842807
