slice_name: Review Score Distribution
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 26__table
  viz_type: histogram_v2
  slice_id: 174
  column: review_score
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: review_score
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_71oh17x39r4_p5g6iylhao
  - expressionType: SIMPLE
    subject: order_purchase_timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ph7c8abtbw_bdsgc5b5voa
  row_limit: 10000
  bins: 5
  normalize: false
  x_axis_title: Review Score
  x_axis_title_margin: 15
  y_axis_title: Count
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  show_legend: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"review_score","op":"IS
  NOT NULL"},{"col":"order_purchase_timestamp","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["review_score"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"review_score","groupby":[],"bins":5,"normalize":false}}]}],"form_data":{"datasource":"26__table","viz_type":"histogram_v2","slice_id":174,"column":"review_score","groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"review_score","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_71oh17x39r4_p5g6iylhao"},{"expressionType":"SIMPLE","subject":"order_purchase_timestamp","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":true,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ph7c8abtbw_bdsgc5b5voa"}],"row_limit":10000,"bins":5,"normalize":false,"x_axis_title":"Review
  Score","x_axis_title_margin":15,"y_axis_title":"Count","y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","show_legend":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a271d4a3-eb8d-4052-9c2b-58f3c3437fd9
version: 1.0.0
dataset_uuid: 3aff1ee9-c33a-4eca-8558-2b1736842807
