slice_name: Total Revenue by State
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 26__table
  viz_type: country_map
  slice_id: 169
  select_country: brazil
  entity:
    expressionType: SQL
    label: state
    sqlExpression: CONCAT('BR-', customer_state)
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 795
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(price)
    optionName: metric_avp6wt3w2ku_m3z8bg9npkk
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_purchase_timestamp
  number_format: $,.2f
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_purchase_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"price","description":null,"expression":null,"filterable":true,"groupby":true,"id":795,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(price)","optionName":"metric_avp6wt3w2ku_m3z8bg9npkk","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"country_map","slice_id":169,"select_country":"brazil","entity":{"expressionType":"SQL","label":"state","sqlExpression":"CONCAT(''BR-'',
  customer_state)"},"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"price","description":null,"expression":null,"filterable":true,"groupby":true,"id":795,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(price)","optionName":"metric_avp6wt3w2ku_m3z8bg9npkk","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"order_purchase_timestamp"}],"number_format":"$,.2f","linear_color_scheme":"superset_seq_1","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 83edbe95-82e2-42fb-bdd2-9c3a8bc7cc88
version: 1.0.0
dataset_uuid: 3aff1ee9-c33a-4eca-8558-2b1736842807
