table_name: olist_master_view
main_dttm_col: order_purchase_timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: public
sql: "-- Create or replace a view named olist_master_view\n-- CREATE OR REPLACE VIEW\
  \ olist_master_view AS\nSELECT\n    -- Orders Information\n    o.order_id,\n   \
  \ o.customer_id,\n    o.order_status,\n    o.order_purchase_timestamp::timestamp\
  \ AS order_purchase_timestamp,\n    o.order_delivered_customer_date::timestamp AS\
  \ order_delivered_customer_date,\n    \n    -- Customer Information\n    c.customer_unique_id,\n\
  \    c.customer_city,\n    c.customer_state,\n    \n    -- Order Items Information\n\
  \    oi.product_id,\n    oi.seller_id,\n    oi.price::numeric AS price,\n    oi.freight_value::numeric\
  \ AS freight_value,\n    \n    -- Product and Category Information\n    p.product_category_name,\n\
  \    t.product_category_name_english,\n    p.product_name_lenght::numeric AS product_name_lenght,\n\
  \    p.product_description_lenght::numeric AS product_description_lenght,\n    p.product_photos_qty::numeric\
  \ AS product_photos_qty,\n    p.product_weight_g::numeric AS product_weight_g,\n\
  \    p.product_length_cm::numeric AS product_length_cm,\n    p.product_height_cm::numeric\
  \ AS product_height_cm,\n    p.product_width_cm::numeric AS product_width_cm,\n\
  \    \n    -- Seller Information\n    s.seller_city AS seller_city,\n    s.seller_state\
  \ AS seller_state,\n    \n    -- Payments Information\n    op.payment_type,\n  \
  \  op.payment_installments::integer AS payment_installments,\n    op.payment_value::numeric\
  \ AS payment_value,\n    \n    -- Reviews Information\n    orev.review_score::integer\
  \ AS review_score,\n    orev.review_comment_message\n\nFROM\n    olist_orders_dataset\
  \ AS o\n-- Join with customers to get customer details\nLEFT JOIN olist_customers_dataset\
  \ AS c\n    ON o.customer_id = c.customer_id\n-- Join with order items to get product\
  \ and seller IDs\nLEFT JOIN olist_order_items_dataset AS oi\n    ON o.order_id =\
  \ oi.order_id\n-- Join with products to get product details\nLEFT JOIN olist_products_dataset\
  \ AS p\n    ON oi.product_id = p.product_id\n-- Join with category translation to\
  \ get English category names\nLEFT JOIN product_category_name_translation AS t\n\
  \    ON p.product_category_name = t.product_category_name\n-- Join with sellers\
  \ to get seller details\nLEFT JOIN olist_sellers_dataset AS s\n    ON oi.seller_id\
  \ = s.seller_id\n-- Join with order payments to get payment details\nLEFT JOIN olist_order_payments_dataset\
  \ AS op\n    ON o.order_id = op.order_id\n-- Join with order reviews to get review\
  \ details\nLEFT JOIN olist_order_reviews_dataset AS orev\n    ON o.order_id = orev.order_id;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3aff1ee9-c33a-4eca-8558-2b1736842807
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: product_name_lenght
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_description_lenght
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_width_cm
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_height_cm
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_length_cm
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_weight_g
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_photos_qty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: payment_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: freight_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_delivered_customer_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_purchase_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: payment_installments
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: review_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_category_name_english
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: review_comment_message
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_unique_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: seller_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: payment_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: seller_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: seller_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 29779fb6-3a2f-40a1-a4c7-4144b60a12e8
